@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-transparent: hsla(0, 0%, 81%, 0.5);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --font: 'Barlow Semi Condensed', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1em;

}


#card_1 {
    background-color: var(--moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 34%;
    background-position: 89% 0%;
}
@media (min-width: 90rem) {
    #card_1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
        background-image: url(../images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: 80% 0%;
    }
}


#card_2 {
    background-color: var(--very-dark-grayish-blue);
}
@media (min-width: 90rem) {
    #card_2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }
}



#card_3 {
    background-color: var(--white);
}
@media (min-width: 90rem) {
    #card_3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }
}


#card_4 {
    background-color: var(--very-dark-blackish-blue);
}
@media (min-width: 90rem) {
    #card_4 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }
}


#card_5 {
    background-color: var(--white);
}
@media (min-width: 90rem) {
    #card_5 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}


#picture_2 {
    border: solid 2px transparent;
}


#picture_3 {
    border: solid 2px transparent;
}


#picture_4 {
    border: solid 2px var(--moderate-violet);
}


#picture_5 {
    border: solid 2px transparent;
}


.container {
    display: inline-grid;
	background-color: var(--light-grayish-blue);
    width: 100vw;
    padding: 1rem;
}
@media (min-width: 90rem) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1.8rem 1.8rem;
        padding: 8rem;
    }
}


.card {
    padding: 1.75rem;
    margin: 1rem 0 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem hsla(0, 0%, 0%, 0.25);
}
@media (min-width: 90rem) {
    .card {
       margin: 0;
       will-change: transform;
        transform: scale(1);
       transition: all 0.3s ease-in-out;
    }
}
.card:hover {
    transform: scale(1.05);
}


.card__profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0 0.6rem 0;
}


.picture {
    border: solid 2px var(--light-gray-transparent);
    border-radius: 999999rem;
    width: 2.3rem;
    height: 2.3rem;
}


.name-white {
    display: inline-block;
    padding: 0 0 0 1rem;
    color: var(--white);
    font-family: var(--font);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}


.name-grey {
    display: inline-block;
    padding: 0 0 0 1rem;
    color: var(--very-dark-grayish-blue);
    font-family: var(--font);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}


.name__subtext-white {
    color: var(--light-gray);
    font-size: 0.75rem;
		opacity: 50%;
}


.name__subtext-grey {
		color: var(--very-dark-grayish-blue);
		font-size: 0.75rem;
		opacity: 50%;
}


.card__heading-white {
    font-family: var(--font);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
    letter-spacing: 0.5px;
    padding: 0.6rem 0 0.8rem 0;
}


.card__heading-grey {
    font-family: var(--font);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--very-dark-grayish-blue);
    letter-spacing: 0.5px;
    padding: 0.6rem 0 0.8rem 0;
}


.card__paragraph-white {
    color: var(--white);
    font-family: var(--font);
    font-weight: 500;
    font-size: 0.78rem;
    letter-spacing: 0.5px;
    opacity: 70%;
    line-height: 1.15rem;
}


.card__paragraph-grey {
	color: var(--very-dark-grayish-blue);
	font-family: var(--font);
	font-weight: 500;
    font-size: 0.78rem;
    letter-spacing: 0.5px;
    opacity: 70%;
    line-height: 1.15rem;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}
